MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswodManager.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
            <Label FontSize="Title" Text="Your Saved Passwords" />
                <Button Text="New" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label WidthRequest="500" HorizontalOptions="StartAndExpand" Text="App Name" FontSize="Medium"></Label>
                <Label WidthRequest="500" HorizontalOptions="StartAndExpand" Text="App Password" FontSize="Medium"></Label>
            </HorizontalStackLayout>
            <ListView ItemsSource="{Binding passwords}" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label WidthRequest="500" HorizontalOptions="StartAndExpand" Text="{Binding app}" FontSize="Medium"></Label>
                                <Label WidthRequest="500" HorizontalOptions="StartAndExpand" Text="{Binding password}" FontSize="Medium"></Label>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
